# Dockerfile for Go binaries
#
# Builds Go binaries for hybrid Python-Go execution.
# These binaries are copied into the main Python containers.
#
# Usage:
#   docker build -f docker/Dockerfile.go -t jeeves-go-binaries --target binaries .
#   docker build -f docker/Dockerfile.go -t jeeves-go-test --target test .
#
# The 'binaries' target produces a minimal image with just the Go binaries
# that can be used in a multi-stage build.

# =============================================================================
# Builder Stage - Compile Go binaries
# =============================================================================
FROM docker.io/library/golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy Go module files first (for caching)
COPY go/go.mod go/go.sum* ./go/

# Download dependencies
WORKDIR /build/go
RUN go mod download

# Copy Go source
WORKDIR /build
COPY go/ ./go/

# Build binaries
WORKDIR /build/go
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /build/bin/go-envelope ./cmd/envelope

# =============================================================================
# Binaries Stage - Minimal image with just binaries
# =============================================================================
FROM scratch AS binaries

# Copy compiled binaries
COPY --from=builder /build/bin/ /bin/

# =============================================================================
# Test Stage - Run Go tests
# =============================================================================
FROM docker.io/library/golang:1.24-alpine AS test

WORKDIR /app

# Copy Go source
COPY go/ ./go/

WORKDIR /app/go

# Run tests
CMD ["go", "test", "-v", "./..."]

# =============================================================================
# Runtime Stage - Alpine with Go binaries (for debugging)
# =============================================================================
FROM docker.io/library/alpine:3.19 AS runtime

RUN apk add --no-cache ca-certificates

# Copy binaries
COPY --from=builder /build/bin/ /usr/local/bin/

# Verify binaries work
RUN go-envelope version

ENTRYPOINT ["/bin/sh"]
