# ============================================================================
# Base Requirements - Shared dependencies for all services
# ============================================================================
# These packages are used by both gateway and orchestrator

# Core utilities
pydantic>=2.5.0,<3.0.0
pydantic-settings>=2.0.0
structlog==23.2.0
httpx==0.27.2
requests>=2.31.0  # Required by sentence-transformers and other packages

# gRPC (shared communication layer)
grpcio>=1.60.0
grpcio-health-checking>=1.60.0  # Standard health check protocol

# UI (for hello-world chatbot)
gradio>=4.0.0,<5.0.0
huggingface_hub>=0.20.0,<0.25.0  # Pin to compatible version with gradio
